<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
	<script src="./lib/p5.speech.js"></script>
	<script>

	var myRec = new p5.SpeechRec(); // new P5.SpeechRec object
	let index=0,
	Petra=0;

	function setup()
	{
		myRec.onEnd = onEnd;
		myRec.onResult = showResult;
		myRec.start(false, true);
		
		document.getElementsByTagName("canvas")[0].remove();
	}
	
	function onEnd()
	{
		if(testHeight(document.getElementById(`${Petra}`))) Petra = (Petra + 1) % 4;	//Petra in een string

		myRec.start();

		let element = document.createElement("p");
		index++
		element.id=`id_${index}`;

		document.getElementById(`${Petra}`).appendChild(element);		
	}

	function showResult()
	{
		if(myRec.resultValue==true) {
			console.log(myRec.resultString); window.ct(myRec.resultString);
			document.getElementById(`id_${index}`).innerText=myRec.resultString;
		}
	}
	
	function testHeight (element) 
	{
		if(element.offsetHeight > element.style.height) {
  	 		return true;
		}
	}

</script>
<style>
	*{
		margin: 0px;
		font-family: "playfair";
	}
	
	main {
		height: 100%;
		align-content: stretch;
		display: grid;
  		grid-template-columns: 1fr auto 1fr;
  		grid-template-rows: 1fr auto 1fr;
	}
	
	img {
		justify-content: stretch;
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 2;
	}
	
	.top {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 1;
	}

	.left {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.right {
		grid-column-start: 3;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.bottom {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
	}

</style>

</head>
	<body>
		<main>
			<img src="Asset 1.png" alt="Mona Lisa"/>
			<div id="0" class="top">
				<p id="id_0"></p>
			</div>
			<div id="1" class="left">
				
			</div>
			<div id="2" class="right">
				
			</div>
			<div id="3" class="bottom">
				
			</div>
		</main>
	</body>
</html>
